<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Bartender</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <style>
    body {
      font-family: "Times New Roman", Georgia, Serif;
      padding-top: 140px;
      background-color: #f8f9fa;
      margin: 0;
    }

    header {
      background-color: #000;
      padding: 22px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

    header.hidden {
      opacity: 0;
    }

    header img {
      height: 85px;
      margin-top: -15px;
      width: auto;
      max-width: 100%;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 90px;
      z-index: 1000;
      transition: top 0.5s ease-in-out;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ff0;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }

    .section {
      padding: 20px;
    }

    h2 {
        color: #333;
      cursor: pointer;
      margin-bottom: 10px;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 25px;
      font-family: "Playfair Display";
      letter-spacing: 5px;  
    }

    .arrow {
      display: inline-block;
      transition: transform 0.3s ease;
      
    }

    h2.open .arrow {
      transform: rotate(180deg);
    }

    .description {
        color: #555;
      display: none;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      margin-bottom: 20px;
      text-align: left;
      font-size: 17px;
    }

    .slider {
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .slick-prev, .slick-next {
      font-size: 24px;
      color: white;
      background-color: #333;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }
    section div {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-weight: bold;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      margin-bottom: 1px; /* Adiciona margem inferior para compensar a margem superior da imagem */
}
    

    section.background-section {
      background-image: url("C:/Users/Ricardo Barata/Desktop/imgs/banner1.jpg"); /* Substitua pelo caminho real da sua imagem de fundo */
      background-size: cover;
      height: 75vh; /* Defina a altura da seção como 100% da altura da janela */
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff; /* Cor do texto, ajuste conforme necessário */
      margin-top: -10px;
      position: relative;
      z-index: 1;
    } /* Adiciona posição relativa à seção para posicionar elementos filhos */
      
    

    section.background-section h1 {
      position: absolute;
      top: 24%; /* Move o elemento para o centro vertical */
      left: 50%;; /* Posiciona o título no centro horizontal */
      transform: translate(-50%, -50%); /* Centraliza o título */
      color: #fff; /* Cor do título, ajuste conforme necessário */
      font-family: 'Georgia', 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 72px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adiciona sombra ao texto */
    }

    

  </style>
</head>
<body>
  <header>
    <img src="C:\Users\Ricardo Barata\Downloads\logo.png" alt="Logo">
  </header>

  <nav>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/site.html#">Inicio</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/sobre.html">Sobre</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/fotos.html#">Fotos</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/Indicações.html">Indicações</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/contactos.html">Contactos</a>
  </nav>

  <section class="background-section">
    <h1>Indicações</h1>
    <div>
    <p>
      Esta página tem como objetivo apresentar os materiais, passos e componentes utilizados na criação do Smart Bartender. Explore as seções abaixo para obter detalhes sobre a construção e os elementos que compõem este inovador sistema de bartender automatizado.
  </p>
</div>
  </section>

  <div class="section w3-content" id="section1">
    <h2 onclick="toggleSection('section1')" class="open">Construção da Estrutura <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Corte quatro peças de madeira de 1 por 2 nas seguintes dimensões: 4x de 16", 4x de 9", 6x de 7,5".<br>
        Parafuse duas peças de 16" e duas de 7,5" para formar cada lado da estrutura.<br>
        Conecte os lados com peças de 9" para a parte superior e inferior.<br>
    </p>
    <div class="slider">
      <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\1.png" alt="Image 1" style="margin-top: 70px;">
      <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\2.png" alt="Image 2">
      <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\3.png" alt="Image 3">
    </div>
  </div>

  <div class="section w3-content" id="section12">
    <h2 onclick="toggleSection('section12')" class="open">Materiais <span class="arrow">&#9660;</span></h2>

    <div class="table-container" style="display: none;"> <!-- Adicionei esta div com a classe table-container -->
      <table class="w3-table w3-striped w3-bordered w3-border">
              <tr>
                <th>Componente</th>
                <th>Descrição</th>
                <th>Quantidade</th>
              </tr>
              <!-- Linha 1 da tabela -->
              <tr>
                <td>Arduino</td>
                <td>Placa de desenvolvimento</td>
                <td>1</td>
              </tr>
              <!-- Linha 2 da tabela -->
              <tr>
                <td>Raspberry Pi</td>
                <td>Microcomputador</td>
                <td>1</td>
              </tr>
              <!-- Linha 3 da tabela -->
              <tr>
                <td>Momentary Push Button Switch</td>
                <td>Interruptor momentâneo</td>
                <td>2</td>
              </tr>
              <!-- Linha 4 da tabela -->
              <tr>
                <td>PVC Project Board</td>
                <td>Placa de projeto em PVC</td>
                <td>2</td>
              </tr>
              <!-- Linha 5 da tabela -->
              <tr>
                <td>8 Channel Relay</td>
                <td>Relé de 8 canais</td>
                <td>1</td>
              </tr>
              <!-- Linha 6 da tabela -->
              <tr>
                <td>12V Switching Power Supply</td>
                <td>Fonte de alimentação comutada de 12V</td>
                <td>1</td>
              </tr>
              <!-- Linha 7 da tabela -->
              <tr>
                <td>Power Cable</td>
                <td>Cabo de alimentação</td>
                <td>1</td>
              </tr>
              <!-- Linha 8 da tabela -->
              <tr>
                <td>5V Regulator</td>
                <td>Regulador de 5V</td>
                <td>1</td>
              </tr>
              <!-- Linha 9 da tabela -->
              <tr>
                <td>Power Distribution Board</td>
                <td>Placa de distribuição de energia</td>
                <td>1</td>
              </tr>
              <!-- Linha 10 da tabela -->
              <tr>
                <td>Peristaltic Pump</td>
                <td>Bomba peristáltica</td>
                <td>6</td>
              </tr>
              <!-- Linha 11 da tabela -->
              <tr>
                <td>Food Grade Silicone Tubing 2mm Inner Diameter</td>
                <td>Mangueira de silicone grau alimentício, diâmetro interno de 2mm</td>
                <td>1</td>
              </tr>
              <!-- Linha 12 da tabela -->
              <tr>
                <td>LED Strip</td>
                <td>Faixa de LED</td>
                <td>1</td>
              </tr>
              <!-- Linha 13 da tabela -->
              <tr>
                <td>Kitchen Funnel</td>
                <td>Funil de cozinha</td>
                <td>1</td>
              </tr>
              <!-- Linha 14 da tabela -->
              <tr>
                <td>Red Pepper Hat</td>
                <td>Chapéu de pimentão vermelho</td>
                <td>3</td>
              </tr>
              <!-- Linha 15 da tabela -->
              <tr>
                <td>OLED Display</td>
                <td>Display OLED</td>
                <td>1</td>
              </tr>
              <!-- Linha 16 da tabela -->
              <tr>
                <td>1N4007 – High Voltage, High Current Rated Diode</td>
                <td>Diodo classificado para alta voltagem e alta corrente</td>
                <td>6</td>
              </tr>
              <!-- Linha 17 da tabela -->
              <tr>
                <td>Jumper wires (generic)</td>
                <td>Fios jumper (genérico)</td>
                <td>1</td>
              </tr>
              <!-- Linha 18 da tabela -->
              <tr>
                <td>3mm Outdoor Mounting Tape</td>
                <td>Fita de montagem externa de 3mm</td>
                <td>1</td>
              </tr>
              <!-- Linha 19 da tabela -->
              <tr>
                <td>Wood Screws</td>
                <td>Parafusos de madeira</td>
                <td>1</td>
              </tr>
              <!-- Linha 20 da tabela -->
              <tr>
                <td>M2.5 Screws</td>
                <td>Parafusos M2.5</td>
                <td>4</td>
              </tr>
      </table>
      
      <div class="slider" style="margin-top: 20px;">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 1">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 2">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 3">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 4">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 5">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 6">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 7">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 8">
        <img src="https://via.placeholder.com/800x400.png" alt="Image 9">
      </div>
    </div>
  </div>


  <div class="section w3-content" id="section2">
    <h2 onclick="toggleSection('section2')" class="open">Plataformas para Bebida e Eletrônicos <span class="arrow">&#9660;</span></h2>
    <p class="description">
            Use placas de fibra de densidade média (MDF) para criar plataformas para a bebida e eletrônicos.<br>
            Corte as placas nas dimensões: Plataforma para a bebida (12" x 9") e Plataforma para eletrônicos (11-7/8" x 7-3/8").<br>
            Faça recortes nas extremidades da plataforma da bebida para acomodar os suportes da estrutura.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\4.png" alt="Image 1" style="margin-top: 20px;">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\5.png" alt="Image 2">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\6.png" alt="Image 3">
    </div>
  </div>

  <div class="section w3-content" id="section3">
    <h2 onclick="toggleSection('section3')" class="open">Painéis para o Bartender<span class="arrow">&#9660;</span></h2>
    <p class="description">
            Utilize folhas de PVC preto para criar painéis frontal, lateral esquerdo, lateral direito, acesso, superior, traseiro e internos.<br>
            Faça um recorte na parte frontal para a janela por onde a bebida será inserida.<br>
            Deixe o restante da estrutura aberto para a instalação de componentes antes do fechamento.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\7.png" alt="Image 1">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\8.png" alt="Image 2">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\9.png" alt="Image 3">
    </div>
  </div>

  <div class="section w3-content" id="section4">
    <h2 onclick="toggleSection('section4')" class="open">Montagem do Funil<span class="arrow">&#9660;</span></h2>
    <p class="description">
        Imprima em 3D um suporte para o funil da bebida.<br>
        Parafuse o suporte na parte superior da estrutura e encaixe o funil.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\10.png" alt="Image 1">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\11.png" alt="Image 2">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\12.png" alt="Image 3">
    </div>
  </div>

  <div class="section w3-content" id="section5">
    <h2 onclick="toggleSection('section5')" class="open">Montagem e Fiação dos Eletrônicos <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Fixe os componentes eletrônicos na plataforma usando fita adesiva dupla-face.<br>
        Siga o diagrama de circuito para a conexão dos componentes.<br>
        Faça furos para passagem dos fios dos motores das bombas e do cabo de alimentação.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\13.png" alt="Image 1">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\14.png" alt="Image 2">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\15.png" alt="Image 3">
    </div>
  </div>

  <div class="section w3-content" id="section6">
    <h2 onclick="toggleSection('section6')" class="open">Instalação das Luzes de LED  <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Cole uma fita de LED ao redor da estrutura para adicionar efeito visual.<br>
        Rote os fios entre os painéis externo e interno.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\31.png" alt="Image 1">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\17.png" alt="Image 2">
    </div>
  </div>

  <div class="section w3-content" id="section7">
    <h2 onclick="toggleSection('section7')" class="open">Instalação do Coletor e Tubulação <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Imprima em 3D um coletor para unir as tubulações das bombas.<br>
        Faça furos no painel superior para passagem das tubulações.<br>
        Parafuse o coletor na parte traseira da estrutura.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\18.png" alt="Image 1" style="margin-top: 70px;">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\21.png" alt="Image 2" style="margin-top: 70px;">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\22.png" alt="Image 3">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\23.png" alt="Image 4">
    </div>
  </div>

  <div class="section w3-content" id="section8">
    <h2 onclick="toggleSection('section8')" class="open">Tela <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Crie uma abertura retangular no painel frontal para a tela e fure os pontos de montagem.<br>
        Fixe a tela com parafusos e instale botões nos furos laterais.<br>
        Adicione um contorno impresso em 3D ao redor da tela.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\24.png" alt="Image 1">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\25.png" alt="Image 2">
    </div>
  </div>

  <div class="section w3-content" id="section9">
    <h2 onclick="toggleSection('section9')" class="open">Fiação das Bombas <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Solde fios de energia aos terminais das bombas e adicione diodos para evitar corrente residual.<br>
        Organize os fios com fita elétrica para uma aparência mais limpa.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\26.png" alt="Image 1">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\27.png" alt="Image 2">
    </div>
  </div>

  <div class="section w3-content" id="section10">
    <h2 onclick="toggleSection('section10')" class="open">Suporte para Copo  <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Adicione um suporte para copo, pressionando os encaixes nos furos da plataforma da bebida.
    </p>
    <div class="slider">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\28.png" alt="Image 1">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\29.png" alt="Image 2" style="margin-top: 30px;">
        <img src="C:\Users\Ricardo Barata\Desktop\siteSmartBartender-main\imgs\30.png" alt="Image 3" style="margin-top: 50px;">
    </div>
  </div>

  <div class="section w3-content" id="section11">
    <h2 onclick="toggleSection('section11')" class="open">Software  <span class="arrow">&#9660;</span></h2>
    <p class="description">
        Consulte a página do Github para instruções sobre como configurar o software no Raspberry Pi.
    </p>
    <div class="software-buttons" style="display: none; text-align: center; margin-top: 50px;"  > <!-- Adicionamos o estilo display: none; para ocultar inicialmente os botões -->
      <button style="padding: 10px 20px; font-size: 16px; background-color: orange; color: white; border: none; border-radius: 5px ; cursor: pointer;" onclick="redirectToGitHub()">GitHub</button>
        <button style="margin-right: 20px; padding: 10px 20px; font-size: 16px; background-color: orange; color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="downloadReport()">Relatório</button>
    </div>
</div>




  <footer>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    &copy; 2023 Smart Bartender
  </footer>

 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function () {
      var header = $('header');
      var nav = $('nav');
      var distance = 50;

      $(window).scroll(function () {
        var currentScrollTop = $(window).scrollTop();

        if (currentScrollTop > distance) {
          header.addClass('hidden');
          nav.css({ top: '0' });
        } else {
          header.removeClass('hidden');
          nav.css({ top: '90px' });
        }
      });

    });
  </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      function toggleSection(sectionId) {
          var section = $('#' + sectionId);
          var description = section.find('.description');
          var slider = section.find('.slider');
          var tableContainer = section.find('.table-container');
          var softwareButtons = section.find('.software-buttons');
  
          description.slideToggle();
          slider.slideToggle();
          tableContainer.slideToggle();
          softwareButtons.slideToggle(); // Mostrar ou ocultar os botões com base no estado da seção
          section.find('h2').toggleClass('open');
  
          if (slider.is(':visible')) {
              slider.slick({
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  dots: true,
                  infinite: true,
                  autoplay: true,
                  autoplaySpeed: 2000,
                  prevArrow: '<button type="button" class="slick-prev">&#9664;</button>',
                  nextArrow: '<button type="button" class="slick-next">&#9654;</button>',
              });
          } else {
              slider.slick('unslick');
          }
      }
  
      function redirectToGitHub() {
          window.location.href = 'https://github.com/dinisleal8/smartbartender';
      }
  
      function downloadReport() {
          var reportContent = 'Este é o conteúdo do seu relatório.';
          var blob = new Blob([reportContent], { type: 'text/plain' });
          var link = document.createElement('a');
  
          link.href = window.URL.createObjectURL(blob);
          link.download = 'relatorio.txt';
          link.click();
      }
  </script>
  <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      // Adiciona um evento quando a página termina de carregar
      document.addEventListener('DOMContentLoaded', function () {
        // Inicializa o ScrollReveal
        ScrollReveal().reveal('section', { duration: 1000, origin: 'bottom', distance: '20px' });
        ScrollReveal().reveal('#descricao', { duration: 1000, origin: 'bottom', distance: '20px' });
        ScrollReveal().reveal('footer', { duration: 1000, origin: 'bottom', distance: '20px' });
        ScrollReveal().reveal('#bout', { duration: 1000, origin: 'bottom', distance: '20px' });
        // Define a opacidade para 1 após o carregamento da página
        document.body.style.opacity = 1;
      });
    </script>
</body>
</html>