<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <title>Smart Bartender</title>
  <style>
    /* Reset some default styles */
    body, h1, h2, p, ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Times New Roman", Georgia, Serif;
      line-height: 1.6;
      opacity: 0; /* Define a opacidade inicial para 0 */
      background-color: #f8f9fa; /* Define a cor de fundo para toda a página */
    }
    

    header {
      background-color: #000;
      padding: 22px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

    header.hidden {
      opacity: 0;
    }

    header img {
      height: 85px; /* Ajuste a altura conforme necessário */
      margin-top: -15px; /* Ajuste para cima */
      width: auto; /* Adiciona largura automática para manter a proporção */
      max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner pai */
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 90px; /* Ajusta o espaço entre o header e o navbar */
      z-index: 1000;
      transition: top 0.5s ease-in-out;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.4);
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
      transition: color 0.3s; /* Adiciona uma transição suave para a mudança de cor */
    }

    nav a:hover {
      color: #ff0; /* Cor ao passar o mouse */
    }

    section {
      position: relative; /* Adiciona posicionamento relativo ao contêiner */
      overflow: hidden; /* Remove as bordas brancas da imagem */
      text-align: center; /* Centraliza o texto horizontalmente */
      margin-top: 60px; /* Ajusta o espaço entre o header e o conteúdo e move o texto um pouco para cima */
      animation: fadeIn 1s ease-in-out; /* Adiciona a animação de fadeIn */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    section img {
      width: 100%;
      height: auto;
      object-fit: cover; /* Adiciona object-fit para cobrir toda a área do contêiner */
      margin-top: 53px; /* Ajusta a margem superior para mover a imagem para baixo */
    }

    section h1 {
      position: absolute; /* Adiciona posicionamento absoluto */
      top: 24%; /* Move o elemento para o centro vertical */
      left: 50%; /* Move o elemento para o centro horizontal */
      transform: translate(-50%, -50%); /* Centraliza o elemento vertical e horizontalmente */
      color: #fff;
      font-weight: bold;
      font-size: 72px; /* Tamanho do texto grande */
      font-family: 'Georgia', 'Times New Roman', Times, serif; /* Fonte bonita */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adiciona sombra ao texto */
    }

    section div {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-weight: bold;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      margin-bottom: 1px; /* Adiciona margem inferior para compensar a margem superior da imagem */
}

section p {
  margin: 20px 0; /* Espaço acima do parágrafo */
}


    #descricao {
      background-color: #f8f8f8;
      padding: 40px 20px 0; /* Ajusta o espaçamento superior */
      text-align: center;
    }

    #descricao h2 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    #descricao p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    #descricao ul {
      list-style-type: none;
      padding: 0;
    }

    #descricao li {
      color: #333;
      font-size: 18px;
      margin-bottom: 15px;
      text-align: left;
    }

    #descricao strong {
      font-weight: bold;
      color: #000; /* Cor do texto em negrito */
    }

    /* Services Section */
    #services {
      
      max-width: 600px; /* Ajuste a largura máxima conforme necessário */
      margin: 0 auto; /* Centraliza a seção na tela */
      background-color: #f8f9fa;
      padding: 30px 20px; /* Ajusta o espaçamento interno */
      text-align: center;
    }

    #services h3 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      margin-bottom: 20px;
      font-size: 36px;
      color: black; 
    }

    .service {
      margin: 10px; /* Reduz a margem entre os serviços */
    }

    .service i {
      font-size: 48px;
      color: #ff8c00; /* Laranja */
      margin-bottom: 10px;
    }

    .service h4 {
      font-family: "Playfair Display";
      letter-spacing: 5px;  
      font-size: 20px; /* Reduz o tamanho do título do serviço */
      margin-bottom: 5px; /* Reduz a margem inferior do título */
      color: #343a40;
    }

    .service p {
      font-size: 16px; /* Reduz o tamanho do texto do serviço */
      color: #6c757d;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .service-icon {
      max-width: 80px; /* Reduz a largura máxima do ícone do serviço */
      height: auto;
    }

    #bout h3 {
      font-size: 36px;
      font-family: "Playfair Display";
      letter-spacing: 5px;  
      text-align: center;
    }




/* Final do style css */
  </style>



  <script>
    // Adiciona um evento quando a página termina de carregar
    document.addEventListener('DOMContentLoaded', function () {
      // Define a opacidade para 1 após o carregamento da página
      document.body.style.opacity = 2;
    });
  </script>
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
  <header>
    <img src="C:\Users\Ricardo Barata\Downloads\logo.png" alt="Logo"> <!-- Substitua pelo caminho real do seu logotipo -->
  </header>

  <nav>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/site.html#">Inicio</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/sobre.html">Sobre</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/fotos.html#">Fotos</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/Indicações.html">Indicações</a>
    <a href="file:///C:/Users/Ricardo%20Barata/Desktop/siteSmartBartender-main/contactos.html">Contactos</a>
  </nav>

  <section>
    <img src="C:\Users\Ricardo Barata\Downloads\maxresdefault.jpg" alt="Smart Bartender">
    <h1>Bem-vindo</h1>
    <div>
      <p>Explore o fascinante mundo da coquetelaria com o Smart Bartender. Descubra receitas exclusivas, ingredientes e experimente a mistura perfeita para suas bebidas favoritas. Deixe o Smart Bartender levar sua experiência de coquetel a novas alturas!</p>
    </div>
  </section>

  <!-- Adicione uma nova seção para a descrição do Smart Bartender -->
  <section id="descricao">
  </section>
  
  <!-- Services Section -->
  <div id="services" class="services-section">
    <h3>Serviços</h3>
    <div class="service">
      <img src="C:\Users\Ricardo Barata\Downloads\2WGHYxe2Jq3nMkUXEmAL6aUX9DY.png" alt="Ícone 1" class="service-icon">
      <h4>Coquetéis Inteligentes</h4>
      <p>Desenvolvemos receitas inovadoras usando a tecnologia do Smart Bartender para experiências únicas.</p>
    </div>
    <div class="service">
      <img src="C:\Users\Ricardo Barata\Downloads\txt-quais-tipos-de-bebidas-que-combinadas-dao-certo-removebg-preview.png" alt="Ícone 2" class="service-icon">
      <h4>Misturas Personalizadas</h4>
      <p>Crie suas próprias misturas personalizadas com orientações passo a passo e ingredientes de qualidade.</p>
    </div>
    <div class="service">
      <img src="C:\Users\Ricardo Barata\Downloads\V3V1uOCBRhCpFscFUbAIfg-removebg-preview.png" alt="Ícone 3" class="service-icon">
      <h4>Exploração Global</h4>
      <p>Explore coquetéis de diferentes partes do mundo, trazendo uma experiência internacional à sua casa.</p>
    </div>
  </div>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="bout">

    <h3 class="w3-padding-16 w3-text-black" >Habilidades Utilizadas</h3><br>
    <p class="w3-wide">Programação</p>
    <div class="w3-dark-gray">
      <div class="w3-orange" style="height:28px;width:70%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-dark-gray">
      <div class="w3-orange" style="height:28px;width:20%"></div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-dark-gray">
      <div class="w3-orange" style="height:28px;width:10%"></div>
    </div><br>
  </div>


  <footer style="font-family: Arial, Helvetica, sans-serif;">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    &copy; 2023 Smart Bartender
  </footer>



  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
  <script>
    $(document).ready(function () {
      var header = $('header');
      var nav = $('nav');
      var distance = 50; // Distância a partir do topo para mostrar o header
  
      // Adiciona um ouvinte de evento de rolagem para manipular o navbar e header
      $(window).scroll(function () {
        var currentScrollTop = $(window).scrollTop();
  
        if (currentScrollTop > distance) {
          // Scrolling down
          header.addClass('hidden');
          nav.css({ top: '0' });
        } else {
          // Scrolling up
          header.removeClass('hidden');
          nav.css({ top: '90px' }); // Ajuste conforme necessário
        }
      });
    });
  </script>
  
    <script>
      // Adiciona um evento quando a página termina de carregar
      document.addEventListener('DOMContentLoaded', function () {
        // Inicializa o ScrollReveal
        ScrollReveal().reveal('section', { duration: 1000, origin: 'bottom', distance: '20px' });
        ScrollReveal().reveal('#descricao', { duration: 1000, origin: 'bottom', distance: '20px' });
        ScrollReveal().reveal('footer', { duration: 1000, origin: 'bottom', distance: '20px' });
        ScrollReveal().reveal('#bout', { duration: 1000, origin: 'bottom', distance: '20px' });
        // Define a opacidade para 1 após o carregamento da página
        document.body.style.opacity = 1;
      });
    </script>

</body>

</html>